<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/landing.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Domine&family=Secular+One&family=Satisfy&family=Lexend+Deca:wght@300;700&family=Josefin+Sans:wght@500&display=swap"
    rel="stylesheet" />
  <title>Let's Talk Finance</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .company {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .company-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .img {
      width: 100%;
      margin: 1rem 0rem 0rem 2rem;
    }

    .img img {
      width: 70%;
      box-shadow: 10px 15px 18px grey;
    }

    .company-info {
      width: 100%;
      margin-right: 4rem;
      font-family: "Golos Text", sans-serif;
    }

    .teamimg {
      width: 70%;
      border-radius: 5px 5px;
    }

    .tag {
      text-align: center;
      font-size: xx-large;
      text-decoration-line: underline;
      margin-top: 30px;
      text-decoration-color: #1767d7;
      border-top: 4px;
      /* font-family: "Domine", serif; */
      font-family: "Lexend Deca", sans-serif;
      font-weight: 700;
    }

    .extra {
      /* font-family: "Golos Text", sans-serif; */
      font-family: "Satisfy", cursive;
    }

    .container {
      width: screen;
      transform: translate(-50%, -50%);
      overflow: hidden;
      position: absolute;
    }

    .wrapper {
      width: screen;
      display: flex;
      animation: slide 16s infinite;
    }

    img {
      width: screen;
    }

    .bg-header {
      background: url("https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80") center center no-repeat;
      background-attachment: fixed;
      width: 100%;
      background-size: cover;
      /* filter: blur(5px); */
    }

    .bg-quote {
      background: url(https://picsum.photos/1600/1600/?random) center center no-repeat;
      background-attachment: fixed;
    }

    .lobster {
      /* font-family: 'Lobster', cursive; */
      font-family: "Secular One", sans-serif;
    }

    .devs {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 500;
    }

    .btn {
      display: flex;
      justify-content: center;
      margin: 15vh 0 10vh 0;
    }
  </style>
</head>

<body>
  <header class="flex items-center justify-center h-screen pb-12">
    <header class="bg-header flex items-center justify-center h-screen pb-12">
      <div class="bg-white font-serif mx-4 p-4 text-center md:p-8 shadow-xl rounded-xl">
        <h1 class="text-8xl lobster">
          Let<span style="color: rgb(55, 55, 250)">'</span>s Talk
          <span style="color: rgb(55, 55, 250)">Finance</span>
        </h1>
      </div>
    </header>
  </header>

  <!--about us -->
  <div class="tag text-5xl" id="about">About Us</div>
  <br />
  <div class="company">
    <div class="img">
      <img class="teamimg" src="https://i.ibb.co/9w6Vv5p/1-2.jpg" alt="" />
    </div>
    <div class="company-info">
      <p class="mb-6 text-xl md:text-3xl uppercase">
        We're bunch of people who are on a mission to empower and educate the
        youth to discover better ways to learn about
        <span style="color: blue">Finance.</span>
      </p>
      <p class="extra text-2xl mt-5">
        Empowering every individual because you don’t need fancy tags to make
        an impact .
      </p>
    </div>
  </div>
  <div class="w-full min-h-max p-6">
    <div class="tag text-5xl">Developers</div>

    <!-- Card Container Start -->

    <div class="flex flex-wrap justify-center h-96">
      <div class="flex flex-col bg-white rounded-lg shadow-md w-full m-10 overflow-hidden sm:w-72">
        <img src="https://i.ibb.co/fFYkRDw/d.jpg" alt="" class="h-80 m-6" />

        <h2 class="text-center px-2 pb-3 devs">ARYAN SONI</h2>
        <p class="text-center text-blue-900 text-semibold">Backend connectivity</p>
      </div>

      <div class="flex flex-col bg-white rounded-lg shadow-md w-full m-10 overflow-hidden sm:w-72">
        <img src="https://i.ibb.co/NZ9S93s/c.jpg" alt="" class="h-80 m-6" />

        <h2 class="text-center px-2 pb-3 devs">JASH CHUDASAMA</h2>
        <p class="text-center text-blue-900 text-semibold">Database Administrator</p>
      </div>

      <div class="flex flex-col bg-white rounded-lg shadow-md w-full m-10 overflow-hidden sm:w-72">
        <img src="https://i.ibb.co/w727FZ8/b.jpg" alt="" class="h-80 m-6" />

        <h2 class="text-center px-2 pb-3 devs">VAIBHAV SONI</h2>
        <p class="text-center text-blue-900 text-semibold">UI/UX Designer</p>
      </div>

      <div class="flex flex-col bg-white rounded-lg shadow-md w-full m-10 overflow-hidden sm:w-72">
        <img src="https://i.ibb.co/cLNk6FX/a.jpg" alt="" class="h-80 m-6" />

        <h2 class="text-center px-2 pb-3 devs">DEV SANGHVI</h2>
        <p class="text-center text-blue-900 text-semibold">Frontend Developer</p>
      </div>
    </div>
  </div>

  <!--profile section-->
  <div class="btn">
    <button
      class="rounded-md border py-3 px-7 text-md font-semibold transition hover:bg-blue-800 hover:text-white border-gray-500"
      onclick="window.location.href = '/Hackathon%202023/login.php';">
      Click for More Info
    </button>
  </div>
</body>

</html>